# Далее нужно реализовать класс Dot — класс точек на поле. Каждая точка описывается параметрами:
#
# Координата по оси x .
# Координата по оси y .
# В программе мы будем часто обмениваться информацией о точках на поле, поэтому имеет смысл сделать отдельный тип данных для них.
# Очень удобно будет реализовать в этом классе метод __eq__, чтобы точки можно было проверять на равенство.
# Тогда, чтобы проверить, находится ли точка в списке, достаточно просто использовать оператор in, как мы делали это с числами .
class Dot:
    type = 'XY'

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def get_xy(self):
        return [self.x, self.y]


dot = Dot(x=4, y=2)

# print(dot.get_xy())
